<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ashley Moss About</title>
<script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/cycle2.js"></script>
<style type="text/css">

*{
		margin:0;
		padding:0;
	}

body {
	background-image: url(images/andyone-26591.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}
	
#slideshow {
	height: 60%;
	width: 60%;
	position: relative;
	margin-top: 150px;
	margin-right: 10px;
	margin-left: 430px;
	margin-bottom: 30px;
	background: rgba(236, 240, 241,1.0);
	box-shadow: 0px 0px 10px 1px  rgba(30,30,30,0.61);
	border-radius: 5px;
		}
#slideshow img {
		height:95%;
		width:98%;
		position: absolute;
		z-index:10;
		min-width:98%;
		min-height:95%;
		left:0;
		right:0;
		margin:10px auto;
		}
#pager {
	height: 20%;
	width: 80%;
	margin-top: 10px;
	margin-right: 10px;
	margin-left: 480px;
	margin-bottom: 10px;
	position: relative;
		}
#pager div {
		height:85px;
		width:125px;
		border-radius: 5px;
		background:rgba(236, 240, 241,1.0);
		box-shadow:0px 0px 5px 1px rgba(0,0,0,0.50);
		margin:auto auto;
		text-align:center;
		position:relative;
		margin: 10px 15px;
		float: left;
		cursor: pointer;
		}
#pager div img {
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	margin: auto;
	float: none;
			}
	
h1{
	font-family: patua-one;
	font-style: normal;
	font-weight: 600;
	text-align: center;
	text-shadow: 7px 0px 3px black;
	opacity: 1;
	color: #FFFFFF;
	letter-spacing: 5px;
	font-size: 50px;
	margin-top: 70px;
	
	}
	
h2{
	font-family: patua-one;
	font-style: normal;
	font-weight: 600;
	text-align: center;
	text-shadow: 7px 0px 3px black;
	opacity: 1;
	color: white;
	letter-spacing: 5px;
	font-size: 35px;
	margin-top: 50px;
	margin-bottom: 50px;	
	}
	
h3{
	font-family: patua-one;
	font-style: normal;
	font-weight: 600;
	text-align: center;
	text-shadow: 6px 0px 3px black;
	opacity: 1;
	color: white;
	letter-spacing: 5px;
	font-size: 25px;
	margin-top: 50px;
	margin-bottom: 50px;
	width: 500px;
	margin-right: 30px;
	margin-left: 700px;
	}
#me{
	width: 300px;
	height: 300px;
	border: 2px solid white;
	float: left;
	margin-left: 50px;
	background-size: cover;
	background-attachment: fixed;
	background-repeat: no-repeat;
	}

#me2{
	width: 250px;
	height: 333px;
	border: 2px solid white;
	margin-left: 50px;
	margin-right: 0px;
	margin-top: -350px;
	background-image: url(images/hi.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	}
	
#home{
	width: 50px;
	height: 15px;
	margin-left: 30px;	
	margin-top: 50px;
	font-family: "patua-one";
	font-size: 30px;
	font-weight: 400;
	}
	
#button{
	background-color: #B59191;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
	margin-left: 30px;	
	margin-top: 50px;
	font-family: "patua-one";
	font-size: 20px;
	font-weight: 400;
	border-radius: 50%;
	border-style: solid;
	border-color: #504A4A;
	}
	
	
a:link {color:white;}
a:visited {color:#D3B5B6;}
a:hover {background:#A37F7F;}
	
</style>
</head>

<body>

<!--Home Button-->
<div id="home">
	<button id="button"><a href="homepage.php">HOME</a> </button>
</div>

<h1>Ashley Moss</h1>
<h2>About me</h2>
<h3>Information about my professional skills you can find by clicking <a href="ashley-2.html" target="_blank">here</a> </h3>

<div id="me"><img src="images/hey4.jpg" width="300" height="300" alt=""/></div>


<!--Animated image slider-->
<div id="container">
  
  
  <div id="slideshow" class="cycle-slideshow" 
 data-cycle-fx="fade" 
 data-cycle-pager-fx = "fade" 
 data-cycle-speed="800"  
 data-cycle-timeout="5000" 
 data-cycle-pager = "#pager" 
 data-cycle-pager-template="<div><img src='{{src}}' width=120 height=80></div>"
     > 
      
        <img src="images/j-1.png" id="intro_img"/>
        <img src="images/j-2.png" id="intro_img"/>
        <img src="images/j-3.png" id="intro_img"/>
         <img src="images/j-4.png"id="intro_img"/>
       
  </div>

  <div id="pager"></div>
  
<div id="me2"></div>      
</div>


<script type="text/javascript">

function height() {
	var h = window.innerHeight;
	var a = document.getElementById('container');
	a.style.height = h+"px";
	}
	
window.addEventListener('load',height);
window.addEventListener('resize',height);
</script>

</body>
</html>
