<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Tetiana About</title>
<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="js/cycle2.js"></script>
<style type="text/css">
body {
	background-size: cover;
	background-image: url(images/dustin-lee-19666.jpg);
	background-attachment: fixed;
	-webkit-box-shadow: 0px 0px;
	box-shadow: 0px 0px;
	font-family: patua-one;
	font-style: normal;
	font-weight: 400;
	color: #000000;
	}
	
#myphoto {
	margin-right: -350px;
	margin-left: 0px;
	float: right;
	margin-top: 50px;
}
	
#text {
	background-image: -webkit-linear-gradient(270deg,rgba(22,130,127,0.50) 0%,rgba(255,255,255,0.58) 0%,rgba(255,18,18,0.96) 0%,rgba(255,255,255,0.50) 0%,rgba(15,183,178,1.00) 0%,rgba(116,162,160,0.80) 0%,rgba(255,255,255,0.40) 71.37%), url(url);
	background-image: -moz-linear-gradient(270deg,rgba(22,130,127,0.50) 0%,rgba(255,255,255,0.58) 0%,rgba(255,18,18,0.96) 0%,rgba(255,255,255,0.50) 0%,rgba(15,183,178,1.00) 0%,rgba(116,162,160,0.80) 0%,rgba(255,255,255,0.40) 71.37%), url(url);
	background-image: -o-linear-gradient(270deg,rgba(22,130,127,0.50) 0%,rgba(255,255,255,0.58) 0%,rgba(255,18,18,0.96) 0%,rgba(255,255,255,0.50) 0%,rgba(15,183,178,1.00) 0%,rgba(116,162,160,0.80) 0%,rgba(255,255,255,0.40) 71.37%), url(url);
	background-image: linear-gradient(180deg,rgba(22,130,127,0.50) 0%,rgba(255,255,255,0.58) 0%,rgba(255,18,18,0.96) 0%,rgba(255,255,255,0.50) 0%,rgba(15,183,178,1.00) 0%,rgba(116,162,160,0.80) 0%,rgba(255,255,255,0.40) 71.37%), url(url);
	width:550px;
	padding-top: 80px;
	padding-right: 20px;
	padding-bottom: 50px;
	padding-left: 20px;
	float: left;
	margin-left: -240px;
	margin-right: 10px;
	margin-top: 50px;
	}
h1 {
	font-family: patua-one;
	font-style: normal;
	font-weight: 500;
	text-align: center;
	text-shadow: 7px 0px 5px #011E24;
	opacity: 1;
	margin-left: 0px;
	color: #FFFFFF;
	letter-spacing: 5px;
	font-size: 50px;
	margin-top: 120px;
}
	
#container {
	width: 300px;
	height: 328px;
	margin-left: 480px;
	margin-top: 100px;
	border: medium solid #012E2D;
    }


h2 {
	font-family: patua-one;
	font-style: normal;
	font-weight: 300;
	text-align: center;
	text-shadow: 7px 0px 5px #05393C;
	opacity: 1;
	margin-left: 0px;
	color: white;
	letter-spacing: 5px;
	font-size: 25px;
	margin-top: 50px;
}
#aboutMe {
	margin-top: 100px;
}
	
#home{
	width: 50px;
	height: 15px;
	margin-left: 30px;	
	margin-top: 50px;
	font-family: "patua-one";
	font-size: 30px;
	font-weight: 400;
	}
	
#button{
	background-color: #B59191;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
	margin-left: 30px;	
	margin-top: 50px;
	font-family: "patua-one";
	font-size: 20px;
	font-weight: 400;
	border-radius: 50%;
	border-style: solid;
	border-color: #504A4A;
	}
	
	
a:link {color:white;}
a:visited {color:#444C40;}
a:hover {background:#A37F7F;}

</style>
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/patua-one:n4:default.js" type="text/javascript"></script>
</head>



<body>

<!--Home Button-->
<div id="home">
	<button id="button"><a href="homepage.php">HOME</a> </button>
</div>


<h1>Tetiana Arkharova</h1>
<h2>Designer, Developer, Dreamer</h2>


<!--animated image-->
<div id="container">
    <div id="slideshow" class="cycle-slideshow"
       data-cycle-fx = "fade"
       data-cycle-speed = "600"
       data-cycle-timeout = "3000"
       data-cycle-pager = "#pager"
       
       data-cycle-next = "#next"
       data-cycle-prev = "#prev"
       data-cycle-manual-fx = "scrollHorz"
       data-cycle-manual-speed = "400"
       
        <img src="images/s-3.png" alt="">
        <img src="images/s-2.png" alt="">
        <img src="images/s-4.png" alt="">
       
</div>



<!--About me section-->

 <h1 id="aboutMe">About me</h1>	
<div id="myphoto">
    	<img src="images/IMG_4084.JPG" width="300" height="300" alt=""/>
    </div>

<div id=text>
	<p>
		I am Tetiana Arkharova and I'm a full stack developer from St. Louis. <br>
		My qualifications:
		<ul>
		<h3>Languages / Platforms </h3>
			<li>JAVA</li>
			<li>HTML5</li>
			<li>CSS</li>
			<li>Javascript</li>
			
		</ul>
		
		<ul>
			<h3> Frameworks / Libraries </h3>
			<li>Bootstrap CSS </li>
			<li>AngularJS</li>
		</ul>
If you're interested to learn more about my education and experience, click <a href="tetiana-2.html" target="_blanc">here</a>! 
	</p>
</div>   

</body>
</html>
